<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "poll-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :number_to_rank %>
  <%= number_input f, :num_ranks %>
  <%= error_tag f, :num_ranks %>

  <%= label f, :end_date %>
  <%= date_select f, :end_date %>
  <%= error_tag f, :end_date %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
