<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "poll-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :number_to_rank %>
  <%= number_input f, :num_ranks %>
  <%= error_tag f, :num_ranks %>

  <%= label f, :end_date %>
  <%= date_select f, :end_date %>
  <%= error_tag f, :end_date %>

    <p class="mt-4 mb-2 font-bold">Books</p>

    <%= inputs_for f, :poll_book_options, fn b -> %>
      <div class="flex flex-wrap -mx-1 overflow-hidden">
        <div class="form-group px-1 w-3/6">
          <%= label b, :name %>
          <%= text_input b, :name, class: "form-control" %>
          <%= error_tag b, :name %>
        </div>

        <div class="form-group px-1 w-2/6">
          <%= label b, :url %>
          <%= text_input b, :url, class: "form-control" %>
          <%= error_tag b, :url %>
        </div>

        <div class="form-group px-1 w-1/6">
          <%= label b, :delete %><br>
          <%= if is_nil(b.data.temp_id) do %>
            <%= checkbox b, :delete %>
          <% else %>
            <%= hidden_input b, :temp_id %>
            <a href="#" phx-click="remove-variant" phx-value-remove="<%= b.data.temp_id %>">&times</a>
          <% end %>
        </div>
      </div>
    <% end %>

    <a href="#" phx-click="add-variant">Add book</a>
    <br />

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
