<h1>Listing Polls</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BookClubPollWeb.PollLive.FormComponent,
    id: @poll.id || :new,
    title: @page_title,
    action: @live_action,
    poll: @poll,
    return_to: Routes.poll_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Number to Rank</th>
      <th>End date</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="polls">
    <%= for poll <- @polls do %>
      <tr id="poll-<%= poll.id %>">
        <td><%= poll.name %></td>
        <td><%= poll.description %></td>
        <td><%= poll.num_ranks %></td>
        <td><%= poll.end_date %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.poll_show_path(@socket, :show, poll) %></span>
          <span><%= live_patch "Edit", to: Routes.poll_index_path(@socket, :edit, poll) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: poll.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Poll", to: Routes.poll_index_path(@socket, :new) %></span>
