<h1>Show Poll</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BookClubPollWeb.PollLive.FormComponent,
    id: @poll.id,
    title: @page_title,
    action: @live_action,
    poll: @poll,
    return_to: Routes.poll_show_path(@socket, :show, @poll) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @poll.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @poll.description %>
  </li>

  <li>
    <strong>Number to Rank:</strong>
    <%= @poll.num_ranks %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @poll.end_date %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.poll_show_path(@socket, :edit, @poll), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.poll_index_path(@socket, :index) %></span>
